name=SolarCalculator
version=2.0.1
author=jpb10
maintainer=jpb10
sentence=A library inspired by the NOAA Solar Calculator.
paragraph=It provides functions to calculate the times of sunrise, sunset, solar noon, twilight (dawn and dusk), solar coordinates, equation of time, etc.
category=Other
url=https://github.com/jpb10/SolarCalculator
architectures=*
platforms=*
includes=SolarCalculator.h
